<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjGenspil.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEBAAAAIAAAAAAAAAABAAAAAAAACAAAAAABAABAgE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Stock">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAABQAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.SearchHandler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAQAAAAAAAQAAAAABAAAAEAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>SearchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.GameHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUAAAAAABAAAAIAAAABAAABAAAACAAAEEAAMAAAgI=</HashCode>
      <FileName>GameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.BoardGameVariant">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgBQAAAEAAAAAkEAAIEAAQBAAAAAFAAAAhEAAAAEI=</HashCode>
      <FileName>BoardGameVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.BoardGameCopy">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAEEAAAAAAAACAAAAAIAAAAAAFAAAA=</HashCode>
      <FileName>BoardGameCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Employee">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIIACAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Customer">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjGenspil.Condition">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtgEAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>