<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjGenspil.Stock">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAABQAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Employee">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIIACAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Customer">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.BoardGameVariant">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgBQAAAEAAAAAkEAAIEAAQBAAAAAFAAAAhEAAAAEI=</HashCode>
      <FileName>BoardGameVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.BoardGameCopy">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAEEAAAAAAAACAAAAAIAAAAAAFAAAA=</HashCode>
      <FileName>BoardGameCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.Program">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEBAAAAIAAAAAAAAAABAAAAAAAACAAAAAABAABAgE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.SearchHandler">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECABAQAAAAAAAQAAAAABAAAAEAAAAAAAAAAQAAACAE=</HashCode>
      <FileName>SearchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjGenspil.GameHandler">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUBAAAAABAAAAIAAAABAAABAAAACAAAEEAAMAAAgM=</HashCode>
      <FileName>GameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjGenspil.Condition">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtgEAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>